<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contrôle Arduino</title>
<style>

        body {

            font-family: Gill Sans Ultra Bold, sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: #049ed7;
          {
       
	   
	   
	   
	    h2 {
            font-family: Gill Sans Ultra Bold, sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: #049ed7;
        }
        
		
        .container {

            text-align: center;

        }

        button {

            padding: 15px 30px;

            font-size: 16px;

            margin: 10px;

            cursor: pointer;

        }
</style>
</head>
<body>
<div class="container">
<h1></h1>
<h2>Bivennue sur l'interface de commande de votre distributeur<h2>
<a href="https://github.com/JaguarFBL/ProjetETLV/blob/main/Que%20mange%20t'il.html"><button>Que ont-ils manger</button></a>
<a href=""><button>Consomation</button></a>
<a href=""><button>Allumer le système</button></a>
<a href=""><button>Eteindre le système</button></a>


