<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Que mangent t'ils</title>
<style>

        body {

            font-family: Gill Sans Ultra Bold, sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: #049ed7;
          {
       
	   
	   
	   
	    h2 {
            font-family: Gill Sans Ultra Bold, sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: #049ed7;
        }
        
		
        .container {

            text-align: center;

        }

        button {

            padding: 15px 30px;

            font-size: 16px;

            margin: 10px;

            cursor: pointer;

        }
</style>
</head>
<body>
<div class="container">
  <h1></h1>
